
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=oOgCDU52LrecSZRTSXKA2Q==,rlyG/4/U2l2khfNggQQ4UQ==,f14hHfJOhmWTu0m9xYTShw==,ZQQcCb5NCVNLmV9kKjsO6w==
API_TOKEN_SALT=yZD0KuItoFqH+3w5jC1BdQ==
ADMIN_JWT_SECRET=/qDStlZK/aZ2PcZZP95+gg==
TRANSFER_TOKEN_SALT=xlBpzRSvcZ7yO8p9j7DEtg==
ENCRYPTION_KEY=f8e6OQBkKs6w75okfeb7QQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=o6UPvPv6xLXhcgyKeR8Fpw==
